{
  "name": "cj-utils",
  "version": "0.0.3",
  "description": "Carlton's Utilities",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Carlton Joseph",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^6.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carltonwin8/cj-utils"
  },
  "bugs": {
    "url": "https://github.com/carltonwin8/cj-utils/issues"
  },
  "homepage": "https://github.com/carltonwin8/cj-utils#readme",
  "devDependencies": {
    "progress": "^2.0.3"
  }
}
